.card.mb-3
  .row.no-gutters
    .col-md-4
      = image_tag Faker::Placeholdit.image('180x250', 'jpg')
    .col-md-8
      .card-body
        h5.card-title = link_to post.title, post
        p.card-text = post.content
        p.card-text
          small Social network: #{link_to post.social_network.name, post.social_network}
        p.card-text
          small Original link: #{link_to post.external_link, post.external_link, target: '_blank'}
        p.card-text
          small.text-muted By #{link_to post.user.full_name, post.user} at #{post.created_at}
        p.card-text
          small.text-muted User listings: #{(post.user.listings.map { |l| link_to(l.name, l) }).join(', ').html_safe}
